<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Genderizador</title>
    <style>
        body{
            color: white;
            background-color: #212121
        }
        button{
            margin-top: 10px;
            width: 300px;
            height: 40px;
        }
        h1.jumbotron{
            background-color: #4caf50;
        }
        p{
            text-transform: capitalize;
        }
        div.results{
            margin-top: 10px;
            background-color: #ef5350;
            color: #ffeb3b;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script>
        //------------------------------------------------DECLARACIÓN DE VARIABLES------------------------------------------------

        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 text-center" />').appendTo($fila)

        var $orden = $('<h1 class="jumbotron"> ¿Qué nombre quieres determinar?</>').appendTo($columna)

        var $input = $('<input type="text" placeholder="Nombre aquí" class="form-control text-center" />').appendTo($columna)

        var $boton = $('<button class="btn btn-warning" id="adivinar"> Adivinar </>').appendTo($columna)

        var $results = $('<div class="results" />').appendTo($columna)

//--------------------------------------TERMINA DECLARACIÓN DE VARIABLES------------------------------------------------


        function genderizador() {
            $.ajax({
                url: 'https://api.genderize.io/',
                //Datos que complementarán el url brindado
                data: {
                    name: $input.val(),
                },
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    $results.empty()
                    //Vaciar el div donde saldrán los resultados
                   console.log(respuesta)
                   //Pone el array de objetos en la consola
                    $results.empty()
                    $results.append('<p> Nombre insertado: ' + respuesta.name + '</p>')
                    $results.append('<p> Género: ' + respuesta.gender + '</p>')
                    $results.append('<p> Probabilidad: ' + respuesta.probability + '</p>')
                    $results.append('<p> ¿Cuántas personas tienen ese nombre? ' + respuesta.count + '</p>')
                },
            });
        };

        //FUNCIÓN PARA QUE TE BUSQUÉ PRESIONANDO ENTER
        $input.on('blur keydown', function () {
            if (!event.keyCode || event.keyCode == 13) {
                genderizador($input.val());
            }
        });
        
        $(document).ready(function () {
            $('#adivinar').on('click', genderizador);
        });

    </script>
</body>
</html>
